
/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.grid-container {
    background-color: #ffffff;
    font-family: sans-serif;
    display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "navigation navigation"
    "main main"
    "footer footer";
     @media (min-width: 768px) {
      grid-template-columns: 55px 1fr;
      grid-template-areas:
        "header header"
        "navigation main";
     }
}