
/* ============================================= */
/*             Main                */
/* ============================================= */


.main-content {
    grid-area: main;
    display: grid;
    color: grey;
    @media (min-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
  
  .main-header {
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;
    width: 20%;
    color: grey;
    @media (min-width: 768px) {
      grid-column: 1 / span 2;
      display: flex;
      flex-direction: row;
      width: 100%;
    }
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      color: grey;
      width: 100%;
    }
  }
  
  
  .main-header h2 {
    font-size: 1.9em;
    border-bottom: 1px solid;
    margin-left: 3%;
    padding-right: 5.5em;
    @media (min-width: 768px) {
      font-size: 1.5em;
      border-bottom: none;
      margin-right: 10px;
      padding-right: 0px;
    }
    @media (min-width: 1024px) {
      font-size: 2em;
    margin-left: 5%;
    margin-right: 45px;
    padding-right: 0px;
      }
  }
  
  .main-input {
    background-image: url(../images/search-icon.jpg);
    background-position: 98%;
    background-repeat: no-repeat;
    padding: 10px 2%;
    margin-left: 8%;
    margin-bottom: 5%;
    border-radius: 5px;
    border-color: lightgray;
    @media (min-width: 768px) {
      padding: 10px 1%;
      margin-top: 23px;
      margin-right: 10px;
      margin-bottom: 3%;
      border-width: 2px; 
      width: 50%;
    }
    @media (min-width: 1024px) {
      margin-right: 23px;
    }
  }

  .main-header-search {
    @media (min-width: 768px) {
      width: 85%;
      border-radius: 2px 0 0 15px;
      text-align: right;
      background-color: #173950;
    }
    @media (min-width: 1324px) {
        width: 100%;
      }
  }
 